version: "3.9"

services:
  barcade:
    build: .
    container_name: barcade-app
    ports:
      - "8000:8000"
    volumes:
      - .:/code
    environment:
      - DATABASE_URL=sqlite:///./barcade.db
    command: uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
